PORT=8000
MONGODB_URI=mongodb+srv://yashjangirsc:581VxYzBJAA2elxA@cluster0.rmwrt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=30s

CLOUDINARY_API_KEY=858132663527298
CLOUDINARY_API_SECRET=HtrbolXvnf_Uu_JbZhdLwWL1fMQ
CLOUDINARY_NAME=dceebddyr
